h1, h2, h3{
  font-weight: bolder;
}
h1{
  font-size: 30px;
}
h2{
  font-size: 25px;
}
h3{
  font-size: 20px;
}

li{
  list-style: disc inside;
}
.border{
  border: 1px dashed red;
}
:root{
  font-size:1.2rem;
}

strong {
  font-weight: bold;
  color: coral;
  margin-left: -2px;
}

.yellow{
  color: yellow;
}
.green{
  color: green;
}

.red {
  color: red;
}

code {
  display: block;
  background: #efc;
  color: black;
}

pre {
  padding: 20px 0 0 0;
  display: block;
  background: black;
  color: #c7a8de;
}
