spring.data.mongodb.uri=mongodb://root:jim@localhost:27017/test
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.flyway.enabled=false
#graphiql.mapping=/graphiql
#graphiql.endpoint.graphql=/graphql
#graphiql.endpoint.subscriptions=/subscriptions
#graphiql.subscriptions.timeout=30
#graphiql.subscriptions.reconnect=false
#graphiql.basePath=/
#graphiql.enabled=true
#graphiql.pageTitle=GraphiQL
#graphiql.cdn.enabled=false
#graphiql.cdn.version=latest
#graphiql.props.resources.query=query.graphql
#graphiql.props.resources.defaultQuery=defaultQuery.graphql
#graphiql.props.resources.variables=variables.graphql
#graphiql.props.variables.editorTheme=solarized light
# graphiql.headers.Authorization=Bearer <your-token>

logging.level.org.springframework.boot.autoconfigure=error
logging.level.root=ERROR

# graphql.servlet.enabled=true
# graphql.servlet.mapping=/graphql
# graphql.servlet.corsEnabled=true


# graphiql.enabled=true
# #graphiql.cdn.enabled=true
# graphiql.mapping=/graphiql
